html,
body {
    margin: 0;
}
*,
*::before,
*::after {
    box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}
@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');
body {
    width: 100vw;
    height: 100vh;
    background-image: url('./images/bg-pattern-bottom-desktop.svg'),
        url('./images/bg-pattern-top-desktop.svg');
    background-repeat: no-repeat, no-repeat;
    background-position: right 0px bottom -80px, top -10px left -10px;
    display: grid;
    grid-template-rows: 1fr auto;
    font-family: 'Spartan', sans-serif;
}

div.attribution {
    grid-row: 2/3;
}

body section.content {
    grid-row: 1/2;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 1fr;
    padding-left: 20%;
    padding-right: 20%;
}
div.top {
    grid-column: span 1;
    grid-row: 1/2;
    display: flex;
    flex-flow: row nowrap;
}
div.top div.heading {
    display: flex;
    flex-flow: column nowrap;
    flex-basis: 50%;
    justify-content: center;
}
div.heading h1 {
    width: 60%;
    font-size: 2em;
    color: hsl(300, 43%, 22%);
    font-weight: 700;
}
div.heading h1 span {
    font-size: 1.2em;
}
div.heading p.info {
    color: hsl(303, 10%, 53%);
    width: 65%;
    font-weight: 400;
    font-size: smaller;
    margin-top: 1%;
}
div.top div.rating {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: flex-end;
    flex-basis: 50%;
    color: hsl(303, 10%, 53%);
}
div.rating div.rate-card {
    width: 100%;
    height: 15%;
    background-color: hsl(300, 24%, 96%);
    border-radius: 5%;
    margin-bottom: 2%;
    display: flex;
    align-items: center;
    padding-left: 5%;
    font-weight: 700;
    font-size: small;
}
div.rating div.rate-card div {
    display: flex;
    flex-flow: row nowrap;
}
div.rate-card img.star {
    width: 13px;
    height: auto;
    margin-right: 5px;
}
div.rate-card span {
    margin-left: 5%;
    margin-right: auto;
}
/* div.rating div.rate-card::before {
    content: url(./images/icon-star.svg) url(./images/icon-star.svg)
        url(./images/icon-star.svg) url(./images/icon-star.svg)
        url(./images/icon-star.svg);
    margin-right: 5%;
} */
div.rating div.rating-1 {
    position: relative;
    top: 0;
    right: 18%;
}
div.rating div.rating-2 {
    position: relative;
    top: 0;
    right: 9%;
}
div.bottom {
    grid-column: span 1;
    grid-row: 2/3;
    position: relative;
    display: flex;
    flex-flow: row nowrap;
    align-items: flex-start;
}
div.card {
    width: 33%;
    height: 55%;
    background-color: hsl(300, 43%, 22%);
    color: hsl(0, 0%, 100%);
    display: grid;
    grid-template-rows: 40% 60%;
    grid-template-columns: 1fr;
    padding: 1.4%;
    border-radius: 3%;
    overflow-y: auto;
    margin-right: 2%;
}
div.card div.top-card {
    grid-row: 1/2;
    grid-column: span 1;
    display: grid;
    grid-template-columns: 20% auto;
    grid-template-rows: 1fr 1fr;
}
div.top-card div.avi {
    grid-column: 1 / 2;
    grid-row: 1 / span 2;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
div.top-card div.avi img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
}
div.top-card div.name {
    font-size: smaller;
    font-weight: 500;
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-end;
}
div.top-card p.veri {
    font-size: smaller;
    grid-column: 2/3;
    grid-row: 2/3;
    color: hsl(333, 80%, 67%);
}
div.card div.bottom-card {
    grid-row: 2/3;
    grid-column: span 1;
    font-size: small;
}

div.card-2 {
    position: relative;
    top: 5%;
    left: 0;
}
div.card-3 {
    margin-right: 0;
    position: relative;
    top: 10%;
    left: 0;
}

@media all and (max-width: 376px) {
    body {
        background-image: url('./images/bg-pattern-top-mobile.svg'),
            url('./images/bg-pattern-bottom-mobile.svg');
        background-repeat: no-repeat, no-repeat;
        background-position: top left, bottom right;
    }
    body section.content {
        width: 100vw;
        overflow-y: auto;
        display: flex;
        flex-flow: column nowrap;
        padding: 10% 5% 5% 5%;
    }
    div.top {
        display: flex;
        flex-flow: column nowrap;
        width: 100%;
        text-align: center;
    }
    div.top div.heading {
        width: 100%;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
    }
    div.heading h1.big-h {
        text-align: center;
        width: 70%;
        font-size: 1.5em;
    }
    div.heading p.info {
        width: 100%;
        font-size: medium;
        margin-top: 5%;
    }
    section.content div.rating {
        height: fit-content;
        margin-top: 10%;
    }
    section.content div.rating div.rate-card {
        text-align: center;
        width: 100%;
        position: initial;
        height: 70px;
        display: flex;
        flex-flow: column nowrap;
        place-content: center;
    }
    div.rate-card span {
        margin: 0;
        margin-top: 2%;
    }
    section.content div.bottom {
        height: fit-content;
        display: flex;
        flex-flow: column nowrap;
        margin-top: 5%;
    }
    section.content div.bottom div.card {
        position: initial;
        height: 200px;
        width: 100%;
        margin-top: 5%;
        padding: 10%;
    }
    div.card div.bottom-card p.review {
        font-size: small;
    }
}
